server {
    listen 80;
    index index.html index.php;
    server_name localhost;
    root /var/www/src;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include /etc/nginx/snippets/fastcgi-php.conf;
    }

    # Защита от прямого доступа к index.php
    # location = /index.php {
    #     rewrite ^ / break;
    # }

    # Дополнительные настройки безопасности и оптимизации
    # location ~ /\.ht {
    #     deny all;
    # }
}
