server {
    listen 80;
    index index.html index.php;
    server_name localhost;
    root /var/www/src/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include /etc/nginx/snippets/fastcgi-php.conf;
    }
}
